# KotlinRecyclerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/barreto/alessandro/kotlinrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barreto/alessandro/kotlinrecyclerview/: FeedAdapter.kt  MainActivity.kt
app/src/main/java/barreto/alessandro/kotlinrecyclerview/model/: FeedModel.kt  FeedModelList.kt
app/src/main/java/barreto/alessandro/kotlinrecyclerview/rest/: RestClient.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/barreto/alessandro/kotlinrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
